@import url(reset.css);
* {
  margin: 0;
  padding: 0;
}
.h1.h2.h3.h4.h5.h6 {
  margin: 0;
}
.body{
background-color: #FFF9E3
}
.header {
    background-image: url(../images/fon1.jpeg);
    padding:0;
    height:800px;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display:flex;
    }

.logo{
  display:flex;
  width:100px;
  height: 100px;
}

.header_text{
  margin-left:50px;
  display: flex;
  width:70%;
}
.header_tag {
    text-align: center;
    font-size: 30px;
    color: #000000;
    margin: 35px;
    margin-left: 45px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Andale Mono', sans-serif;
    font-weight: 400;
}
.head_text{
  text-align: center;
  margin: auto 35px;
  text-decoration: none;
  font-family:'Georgia', sans-serif;
  color: #000000;
}
#head_text_1{
  font-size:25px;
  padding-top:150px;
}
#head_text_2{
  font-size:50px;
  padding-top:80px;
}
a{
  color:black;
  text-decoration: none;
  font-size: 18px;
}
.btn {
  text-align:center;
  margin-top:60px;
}
button{
  width:140px;
  height:60px;
  background-color:lightblue;
  border-color:azure;
}
main{
  width:100%;
  margin: 0 auto;
}
.about_us{
text-align: center;
margin-top: 50px;
height:600px;
  max-width: 1200px;
  margin: 0 auto;
}
.about_us img{
  width:120px;
  height:120px;
  text-align: center;
}
.li_text{
  display:flex;
  text-align:center;
}
.li_1{
  max-width:1200px;
  margin:50px;
  text-align: center;
}
.li_1 p{
  font-family:'Corier New', sans-serif;
  text-align:center;
  margin:7px;
  letter-spacing: 1px;
  line-height: normal;
}
.about_us_txt_1{
font-size:30px;
font-weight: 400;
margin-top: 20px;
}
.about_us_txt_2{
  font-size:20px;
    font-weight: lighter;
}
.about_tour_1{
background-color:azure;
max-width: 100%;
margin: 0 auto;
height: 600px;
}
.a_t_txt{
max-width: 1200px;
margin: 0 auto;
}
.a_t_txt_1{
  padding-top: 100px;
  font-size: 20px;
  font-family:'Corier New', sans-serif;
  font-weight: lighter;
  letter-spacing: 1px;
}
.a_t_txt_2{
  padding-top: 20px;
  font-size: 38px;
  font-family:'Georgia', sans-serif;
  font-weight: lighter;

}
.a_t_txt_3{
  padding-top: 20px;
  font-size: 20px;
  font-family:'Corier New', sans-serif;
  font-weight: lighter;
  max-width: 600px;
  letter-spacing: 1px;
  line-height: normal;
}
.a_t_txt ul{
  display:flex;
}
.a_t_txt img{
  width: 500px;
  height: 300px;
}
.img_hover_themself{
  position:relative;
  top: 0;
  left: 0;
}
.img_hover_themself_1{
  position:relative;
  top: 0px;
  left:200px;
}
.img_hover_themself_2{
  position: absolute;
  top:200px;
  left:300px;
}
.about_tour_2{
  background-color:white;
  max-width: 100%;
  margin: 0 auto;
  height: 1100px;
}
.at2{
  max-width: 1200px;
  margin: 0 auto;
}
.at2_ul1{
  display:flex;
}
.at2_ul2{
  margin:100px;
}
.at2_ul1 img{
  height: 300px;
  width:400px;
}
.at2_ul2 p{
  text-align:center;
  margin:7px;
  letter-spacing: 1px;
  line-height: normal;
}
.at2_ul2_p1{
  padding-top: 20px;
  font-size: 38px;
  text-align:center;
  font-family:'Georgia', sans-serif;
  font-weight: 400;
}
.at2_ul2_p2{
  padding-top: 20px;
  font-size: 20px;
  font-family:'Corier New', sans-serif;
  font-weight: lighter;
  max-width: 600px;
  letter-spacing: 1px;
  line-height: normal;
}
.at2_achievements{
  display: flex;
  text-align: center;
  margin: 0 auto;
  margin-left: 200px;
}
.at2_num{
font-size: 35px;
font-family: "Arial Black" sans-serif;
}
.at2_word{
  padding-top: 20px;
  font-size: 20px;
  font-family:'Corier New', sans-serif;
  font-weight: lighter;
  letter-spacing: 1px;
}
.at2_li{
  margin:30px;
  text-align:center;
}
.discount{
  background-color:lightgreen;
  max-width: 100%;
  margin: 0 auto;
  height: 200px;
  background-image: url(../images/beach.jpeg);
}
.dscnt{
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  display:flex;
}
.discount_ul{
  margin: 0 auto;
  display:flex;
  text-align: center;
}
.discount_li_1{
  margin-top:50px;
margin-right:100px;
padding-top: 20px;
font-size: 40px;
font-family:'Corier New', sans-serif;
font-weight: lighter;
letter-spacing: 1px;
color: white;
}
.discount_li_2{
  margin-left:400px;
}
.near_tours{
  background-color:white;
  width: 100%;
  margin: 0 auto;
  height: 800px;
}
.near_tours_text{
  max-width: 1200px;
  margin: 0 auto;
}
.nttp_1{
  padding-top: 50px;
  font-size: 38px;
  text-align:center;
  font-family:'Georgia', sans-serif;
  font-weight: 400;
}
.nttp_2{
  text-align: center;
  padding-top: 25px;
  font-size: 17px;
  font-family:'Corier New', sans-serif;
  font-weight: lighter;
  letter-spacing: 1px;
  max-width: 400px;
  margin: 0 auto;
}
.nt_ul{
  text-align: center;
  display: flex;
  margin: 0 auto;
  max-width: 1200px;
}
.nt_li{
  max-width:1200px;
  margin:30px;
  text-align: center;
}
.country_img{
  width: 250px;
  height:200px;
}
.nt_li_p_1{
  padding-top: 30px;
  font-size: 25px;
  text-align:center;
  font-family:'Georgia', sans-serif;
  font-weight: 400;
}
.nt_li_p_2{
  font-family:'Courier New', sans-serif;
  font-size: 15px;
  text-align: center;
  padding-top: 20px;
}

.nt_stars{
  height: 60px;
  width:60px;
}
.near_tours button{
  margin-bottom: 100px;
}
.photogallery{
  background-color:azure;
  max-width: 100%;
  margin: 0 auto;
  height: 1200px;
  text-align: center;
}
.pg{
  max-width: 1200px;
  margin: 0 auto;
}
.pg_ul{
  display: flex;
}
.pg_li_p_1{
  text-align: center;
  padding-top: 25px;
  font-size: 17px;
  font-family:'Corier New', sans-serif;
  font-weight: lighter;
  letter-spacing: 1px;
  max-width: 400px;
  margin: 0 auto;
}
.pg_li_p_2{
  padding-top: 30px;
  font-size: 35px;
  text-align:center;
  font-family:'Georgia', sans-serif;
  font-weight: 400;
}
.pg_img_1{
  width:400px;
  height: 350px;
  margin:20px;
}
.pg_img_2{
  width:400px;
  height:500px;
  margin:50px;
}
.pg_img_3{
  width:350px;
  height:450px;
  margin:20px;
}
#pg_img_3_1{
  margin-top:120px;
}
.consult{
  background-image: url(../images/beach.jpeg);
  max-width: 100%;
  margin: 0 auto;
  height: 1200px;
  text-align: center;
  height: 200px;
}
.cs{
  max-width: 1200px;
  margin: 0 auto;
}
.cs_ul{
  align-items: baseline;
  display: flex;
}
.cs_li_p{
  font-size: 35px;
  font-family:'Corier New', sans-serif;
  font-weight: lighter;
  letter-spacing: 1px;
  line-height: normal;
  color:white;
}
.cs_li_2{
  margin-left: 500px;
}
.questions{
  background-color:azure;
  max-width: 100%;
  margin: 0 auto;
  height: 500px;
  text-align: center;
}
.qs{
  max-width: 1200px;
  margin: 0 auto;
}
.qs_ul{
  display: flex;
  margin: 0 auto;
  padding-top:100px;
}
.qs_p_1{
  padding-top: 30px;
  font-size: 35px;
  font-family:'Georgia', sans-serif;
  font-weight: 400;
}
.qs_p_2{
  font-size: 15px;
  font-family:'Corier New', sans-serif;
  font-weight: lighter;
  letter-spacing: 1px;
  line-height: normal;
  width:500px;
}
.accordion {
  background-color: azure;
  color:black;
    cursor: pointer
    padding: 18px;
    width: 100%;
    text-align: center;
    border: none;
    outline: none;
    transition: 0.4s;
    height:50px;
    font-size: 25px;
    font-family:'Georgia', sans-serif;
    font-weight: 400;
}
.active, .accordion:hover {
    background-color:grey;
}
.panel {
    padding: 18px;
    background-color: azure;
    display: none;
    overflow: hidden;
    height: 30px;
    align-items: center;
    font-size: 15px;
    font-family:'Corier New', sans-serif;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: normal;
    border:1px;
}
.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #black;
    float: right;
}
.active:after {
    content: "\2796";
}
.footer{
  width:100%;
  margin: 0 auto;
  height:300px;
  background-color: lightblue;
}
.ftr{
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.ft_ul{
  padding-top: 50px;
  display: flex;
  text-align: center;

}
.society{
  margin-top: 50px;
  margin-left: 10px;
  display: flex;
}
.ft_li_1{
}
.ft_li_2{
margin:0 auto;
padding-top: 25px;
font-size: 25px;
font-family:'Corier New', sans-serif;
font-weight: bold;
text-align: left;
letter-spacing: 1px;
line-height: 30px;
}
.ft_li_3{
  padding-top: 25px;
  font-size: 17px;
  font-family:'Corier New', sans-serif;
  font-weight: normal;
  text-align: left;
  letter-spacing: 1px;
  line-height: 30px;
}
* {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container__1 {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.sign_h1{
  padding-top: 10px;
  font-size: 25px;
  font-weight: 400;
}
.sign_p_1{
  padding-top:50px;
}
@media only screen and(min-device-width:320px) and(ax-device-width:568px){
  
}
