<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туристическая компания "CAMPING"</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.png">
  </head>
  <body class = "body">
    <header class = "header">
  <div class="container">
    <div class="logo">
      <img src="images/logo.png" alt="">
    </div>
    <div class="header_text">
      <a href = "#about_us" class = "header_tag">About us</a>
      <a href = "#tours" class = "header_tag">Tours</a>
      <a href = "#photo_gallery" class = "header_tag">Photogallery</a>
      <a href = "consult.html" class = "header_tag" id = "cons">Consult</a>
  </div>
</div>
    <div class="head_text">
      <p id="head_text_1">Reliable travel agency</p>
      <p id="head_text_2">Explore new horizons with us</p>
    </div>
    <div class="btn">
      <button><a href="#tours">Pick up a tour</a></button>
    </div>
  </header>
  <main>
  <article class="about_us" id="why_us">
  <ul class="li_text">
    <li class = "li_1"><img src="images/icon_1.png" alt=""> <p class = "about_us_txt_1">A wide selection of tours</p><br><p class = "about_us_txt_2">We offer tours to almost any corner of the world. Do you dream of visiting the beaches of Madagaskar? or the hot Shymkent? No problem!</p></li>
    <li class = "li_1"><img src="images/icon_2.png" alt=""> <p class = "about_us_txt_1">Quality service</p><br><p class = "about_us_txt_2">We work only with reliable partners to offer and organize the best tours with a guarantee for our beloved customers.</p></li>
    <li class = "li_1"><img src="images/icon_3.png" alt=""> <p class = "about_us_txt_1">Nice prices</p><br><p class = "about_us_txt_2">The best offers and prices on the site. You can choose a tour according to your wishes, or you can buy a burning ticket at a very favorable price.</p></li>
    <li class = "li_1"><img src="images/icon_4.png" alt=""> <p class = "about_us_txt_1">Round-the-clock support</p><br><p class = "about_us_txt_2">We take care of customers 24/7. If you have any questions or difficulties in traveling, we are always there. Every customer is important to us!</p></li>
  </ul>
</article>
  <article class="about_tour_1">
    <div class="a_t_txt" id="about_us">
      <ul>
        <li>
<p class="a_t_txt_1">We have thought of everything for your exciting holiday</p>
<p class = "a_t_txt_2">Unforgettable adventures</p>
<p class = "a_t_txt_3">Each of us dreams of devoting his life to travel. Modern people prefer to invest money in their own development, the acquisition of experience and memories, rather than beautiful trinkets. It is a trip to a country with a different culture, mentality and vision of life that can change you for the better. Rest will always be good. Let me introduce you to the geography of places to visit by a professional tourism manager!</p>
<button class = "btn"><a href="#tour">Pick up a tour</a></button>
</li>
<li class = "img_hover_themself">
  <img src="images/fon.jpeg" alt="" class ="img_hover_themself_1">
  <img src="images/beach.jpeg" alt="" class="img_hover_themself_2">
</li>
</ul>
    </div>
  </article>
  <article class="about_tour_2">
    <div class="at2">
      <ul class = "at2_ul1">
        <li>
        <ul class = "at2_ul2">
        <li><img src="images/beach1.jpeg" alt=""><p class="at2_ul2_p1">Our philosophy</p><br><p class = "at2_ul2_p2">We love our work and put our soul into every journey. We want to develop not just a tourist's relationship with a travel company, but a long-term relationship of friends who regretfully part at the end of the trip until the next meeting.</p></li>
      </ul>
    </li>
    <li>
      <ul class="at2_ul2">
        <li><p class="at2_ul2_p1">Individual approach to each client</p><br><p class = "at2_ul2_p2">Our main mission
Expanding your horizons and getting new bright emotions! And also, the creation of safe conditions for active and useful leisure. Our team consists exclusively of professionals in their field who ensure absolute safety throughout the entire hike.</p><img src="images/beach2.jpeg" alt=""></li>
      </ul>
    </li>
    </ul>
    <ul class="at2_achievements">
      <li class = "at2_li"><p class = "at2_num">24</p><br><p class="at2_word">Various directions</p></li>
      <li class = "at2_li"><p class = "at2_num">18+</p><br><p class="at2_word">Years of successful work</p></li>
      <li class="at2_li"><p class = "at2_num">1045+</p><br><p class="at2_word">Completed flights</p></li>
    </ul>
    </div>
  </article>
  <article class="discount">
    <div class="dscnt">
<ul class = "discount_ul">
  <li class="discount_li_1"><p class = "discount_p">15% discount on the first round</p></li>
  <li class="discount_li_2"><button class = "btn"><a href = "#discountt">Take a discount</a></button></li>
</ul>
    </div>
  </article>
  <article class="near_tours">
    <div class="near_tours_text" id = "tours">
      <p class = "nttp_1">Upcoming tours</p>
      <p class="nttp_2">Unique routes, great photos and extreme tours created with a pure love of adventure and nature</p>
    <ul class="nt_ul">
      <li class = "nt_li"><img src="images/country_1.jpeg" alt="" class="country_img"><p class="nt_li_p_1">An unforgettable tour to New York</p><p class="nt_li_p_2">$850.00</p> <img src="images/stars.png" alt="" class="nt_stars"></li>
      <li class = "nt_li"><img src="images/country_2.jpeg" alt="" class="country_img"><p class="nt_li_p_1">Travel to Cairo</p><p class="nt_li_p_2">$550.00</p> <img src="images/stars.png" alt="" class="nt_stars"></li>
      <li class = "nt_li"><img src="images/country_3.jpeg" alt="" class="country_img"><p class="nt_li_p_1">Adventures in Moscow</p><p class="nt_li_p_2">$680.00</p> <img src="images/stars.png" alt="" class="nt_stars"></li>
      <li class = "nt_li"><img src="images/country_4.jpeg" alt="" class="country_img"><p class="nt_li_p_1">Rest in fabulous Almaty</p><p class="nt_li_p_2">$430.00</p> <img src="images/stars.png" alt="" class="nt_stars"></li>
    </ul>
    <div class="btn">
    <button class = "btn" id="nt_btn"><a href="#tour">Book a tour</a></button>
  </div>
    </div>
  </article>
  <div class="photogallery" id = "photo_gallery">
    <div class="pg">
      <ul class = pg_ul>
        <li class="pg_li_1"><p class = "pg_li_p_1">We keep the best moments of your travels</p><br><p class="pg_li_p_2">Photo Gallery</p><br><p class="pg_li_p_1">On each trip, you will have a photographer with you who will help capture all the moments.</p><img src="images/pg_1.jpg" alt="" class = "pg_img_1"><br><img src="images/pg_4.jpeg" alt="" class = "pg_img_1"></li>
        <li class="pg_li_2"><img src="images/pg_2.jpeg" alt="" class = "pg_img_2"><br><img src="images/pg_3.png" alt="" class = "pg_img_2"></li>
        <li class="pg_li_3"><img src="images/pg_5.jpeg" alt="" class = "pg_img_3" id="pg_img_3_1"><br><img src="images/pg_6.jpeg" alt="" class = "pg_img_3" ></li>
      </ul>
    </div>
  </div>
  <div class="consult">
    <div class="cs">
      <ul class="cs_ul">
        <li class="cs_li_1"><p class = "cs_li_p">Leave a request for a consultation</p></li>
        <li class="cs_li_2"><span class="btn"><button class="btn" onclick="document.getElementById('id01').style.display='block'"><a>Request Consultation</a></button></span></li>
      </ul>
    </div>
  </div>
  <div class="questions">
    <div class="qs">
    <ul class = "qs_ul">
      <li><p class="qs_p_1">Frequently Asked Questions</p><br><p class="qs_p_2">If you have not found the answer to your question, leave a request and we will contact you as soon as possible.</p><br><button class="btn"><a href="#ask">Ask a question</a></button></li>
      <li>
<button class="accordion">What documents will be required to travel abroad?</button>
<div class="panel">
  <p>The main documents for traveling abroad are: passport, visa and insurance.</p>
</div>
<button class="accordion">What is a "burning tour"?</button>
<div class="panel">
  <p>This is a tour that may not be sold at full price due to the approaching shipping deadlines.</p>
</div>
<button class="accordion">Do you make discounts on tours?</button>
<div class="panel">
  <p>Of course we do, and if you are our regular customer, then we have our own special discount system.</p>
</div>
<script src="func.js"></script>
</li>
    </ul>
    </div>
  </div>
  </main>
  <footer class = "footer">
<div class="ftr">
  <div class="ft"></div>
  <ul class="ft_ul">
    <li class="ft_li_1"><img src="images/logo.png" alt="" class="logo">
        <ul class="society">
        <li><a href="vk.com"><img src="images/vk.png" alt=""></a></li>
        <li><a href="facebook.com"><img src="images/facebook.png" alt=""></a></li>
        <li><a href="instagram.com"><img src="images/instagram.png" alt=""></a></li>
        <li><a href="telegram.com"><img src="images/telegram.png" alt=""></a></li>
      </ul>
    </li>
    <li class="ft_li_2"><a href="#about_us">About our Agency</a><br><a href="#why_us">Why choose us</a><br><a href="#tours">Last minute tours</a><br><a href="#photo_gallery">Photo Gallery</li>
  <li class="ft_li_3"><p class="contact">Our contacts:<br>+77474339044 - Bekzhan,<br>+7772332323 - Olzhas,<br>+777777777 - Baglan<br>Our Office Location:<br>Manas, 34A / Zhandosova, 8A</li>
  </ul>
  <copyright>©All Rights Are Reserved</copyright>
</div>
  </footer>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">X</span>
  <form class="modal-content" action="reg.html">
    <div class="container__1">
      <h1 class="sign_h1">Consultation</h1>
      <p class="sign_p_1">Please fill in this form to take access to consult</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Password(repeat)</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signup">Sign Up</button>
      </div>
    </div>
  </form>
</div>
  </body>
</html>
